# quizai_api

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/cardosotv/quizai/: QuizAIApplication.java
src/main/java/com/cardosotv/quizai/config/: Interceptor.java  QuizAIConfig.java  WebConfig.java
src/main/java/com/cardosotv/quizai/controllers/: AuthController.java  GameController.java  QuestionController.java  SubjectController.java  UserController.java  quizai.java
src/main/java/com/cardosotv/quizai/error/: BadRequestException.java  HandleException.java  NotFoundException.java  RestExceptionHandler.java  ServerError.java  UnauthorizedException.java
src/main/java/com/cardosotv/quizai/model/DTO/: AnswerDTO.java  GameDTO.java  GameQuestionsDTO.java  OptionDTO.java  QuestionDTO.java  QuestionsListDTO.java  UserDTO.java
src/main/java/com/cardosotv/quizai/model/entities/: ApiError.java  Authorization.java  Default.java  Game.java  GameQuestions.java  Option.java  Question.java  Subject.java  User.java
src/main/java/com/cardosotv/quizai/model/repositories/: GameQuestionsRepository.java  GameRepository.java  OptionRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cardosotv/quizai/model/services/: GameService.java  QuestionService.java  SubjectService.java  UserService.java
src/main/java/com/cardosotv/quizai/repositories/: GameQuestionsRepository.java  GameRepository.java  OptionRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cardosotv/quizai/security/: JWTUtil.java
src/main/java/com/cardosotv/quizai/services/: GameService.java  OpenAIService.java  QuestionService.java  SubjectService.java  TestService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cardosotv/quizai/: QuizAITests.java
src/test/java/com/cardosotv/quizai/model/services/: UserServiceTest.java
