# localmachine setup
spring.datasource.url=jdbc:postgresql://localhost:5432/aiquizdb 
# AWS RDS set up 
# spring.datasource.url=jdbc:postgresql://quizaidb.c1owi4caun2u.ap-southeast-2.rds.amazonaws.com:5432/quizaidb

spring.datasource.username=airoot
spring.datasource.password=Privado1234
 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debug Mode
debug=true

#Custom QuizApp Constants
#com.cardoso.quizai.adminid=18c801b2-748b-41d1-8368-f4dc7036dd60
com.cardoso.quizai.adminid=cce99011-cfee-4759-b5e4-e6d085753f71

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
